graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar TodoId
scalar UserId
scalar Date
scalar Upload
scalar UUID

enum Signal {
  RED
  YELLOW
  GREEN
}


type Todo {
  id: TodoId!
  text: Upload!
  done: Boolean!
  dones: Boolean!
  user: User!
  pet: Pet!
  createdAt: Date
}

enum UserStatus {
  IN_PROGRESS
  COMPLETED
}

type User {
  id: UUID!
  email: String!
  status: UserStatus!
}

type Pet {
  name: String!
}


enum OrderDirection {
  ASC
  DESC
}

enum UserOrderField {
  CREATED_AT
  PRIORITY
  STATUS
  TEXT
}

input NewTodo {
  text: String!
  userId: UserId!
}

input UserOrder {
  direction: OrderDirection!
  field: UserOrderField
}


type Query {
  todos: Pet
  getUserList: [User!]!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
